# Ticketbooth.Scanner

./: README.md  Ticketbooth.Scanner.sln  scanner.azure-pipelines.yml
src/Ticketbooth.Scanner/: JsonOptionsConfiguration.cs  NodeOptions.cs  Startup.cs  Ticketbooth.Scanner.csproj  _Imports.razor  appsettings.Development.json
src/Ticketbooth.Scanner.Application/: Ticketbooth.Scanner.Application.csproj
src/Ticketbooth.Scanner.Application/Background/: HealthMonitor.cs  IHealthMonitor.cs
src/Ticketbooth.Scanner.Application/Converters/: AddressConverter.cs  ByteArrayToHexConverter.cs
src/Ticketbooth.Scanner.Application/Eventing/: INotifyPropertyChanged.cs
src/Ticketbooth.Scanner.Application/Eventing/Args/: NodeDetailsEventArgs.cs  PropertyChangedEventArgs.cs
src/Ticketbooth.Scanner.Application/Eventing/Events/: TicketScanAdded.cs  TicketScanUpdated.cs
src/Ticketbooth.Scanner.Application/Extensions/: ExceptionHandlingExtensions.cs
src/Ticketbooth.Scanner.Application/Messaging/: ParallelMediator.cs
src/Ticketbooth.Scanner.Application/Messaging/Data/: TicketScanResult.cs
src/Ticketbooth.Scanner.Application/Messaging/Handlers/: TicketScanRequestHandler.cs  TicketScanResultRelayer.cs  TicketScanStartedRelayer.cs
src/Ticketbooth.Scanner.Application/Messaging/Notifications/: TicketScanResultNotification.cs  TicketScanStartedNotification.cs
src/Ticketbooth.Scanner.Application/Messaging/Requests/: TicketScanRequest.cs
src/Ticketbooth.Scanner.Application/Services/: HealthChecker.cs  IHealthChecker.cs  INetworkResolver.cs  IQrCodeValidator.cs  ITicketChecker.cs  NetworkResolver.cs  QrCodeValidator.cs  TicketChecker.cs
src/Ticketbooth.Scanner.Application/Validation/: NodeOptionsValidator.cs
src/Ticketbooth.Scanner.Domain/: Ticketbooth.Scanner.Domain.csproj
src/Ticketbooth.Scanner.Infrastructure/: NodeOptions.cs  Ticketbooth.Scanner.Infrastructure.csproj
src/Ticketbooth.Scanner.Infrastructure/Converters/: AddressConverter.cs  ByteArrayToHexConverter.cs
src/Ticketbooth.Scanner.Infrastructure/Data/: TicketRepository.cs
src/Ticketbooth.Scanner.Infrastructure/Services/: BlockStoreService.cs  NodeService.cs  QrCodeScanner.cs  SmartContractService.cs
src/Ticketbooth.Scanner/Pages/: Details.razor  Settings.razor  _Host.cshtml
src/Ticketbooth.Scanner/Services/Infrastructure/: BlockStoreService.cs  NodeService.cs  SmartContractService.cs
src/Ticketbooth.Scanner/Shared/: MainLayout.razor
src/Ticketbooth.Scanner/ViewModels/: DetailsViewModel.cs  IndexViewModel.cs  NodeViewModel.cs  ScanViewModel.cs  SettingsViewModel.cs
src/Ticketbooth.Scanner/wwwroot/css/: site.css
test/Ticketbooth.Scanner.Application.Tests/: Ticketbooth.Scanner.Application.Tests.csproj
(+38 files in other folders)
