<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Easy.MessageHub" Version="5.0.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.2" />
    <PackageReference Include="SmartContract.Essentials" Version="1.0.2" />
    <PackageReference Include="Stratis.Sidechains.Networks" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ticketbooth.Scanner.Domain\Ticketbooth.Scanner.Domain.csproj" />
    <ProjectReference Include="..\Ticketbooth.Scanner.Infrastructure\Ticketbooth.Scanner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
