<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="3.2.435" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Easy.MessageHub" Version="5.0.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="SmartContract.Essentials" Version="1.0.3" />
    <PackageReference Include="Stratis.Sidechains.Networks" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ticketbooth.Scanner.Application\Ticketbooth.Scanner.Application.csproj" />
    <ProjectReference Include="..\Ticketbooth.Scanner.Domain\Ticketbooth.Scanner.Domain.csproj" />
    <ProjectReference Include="..\Ticketbooth.Scanner.Infrastructure\Ticketbooth.Scanner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
